
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Add this to force clean state on BXanh CICD system and low resource 
org.gradle.internal.http.connectionTimeout=180000
org.gradle.internal.http.socketTimeout=180000
org.gradle.daemon=false

